# Automation_Practice

./: Jenkinsfile  README.md  pom.xml  settings-local.xml
src/main/java/automation/practice/: Main.java
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/model/: Pet.java
src/test/java/api/spec/: PetStoreSpecs.java
src/test/java/api/tests/: PetApiTest.java
src/test/java/automation/practice/base/: BaseTest.java
src/test/java/automation/practice/pages/: InventoryPage.java  LoginPage.java
src/test/java/automation/practice/tests/: LoginTest.java
src/test/resources/: testng-ui.xml  testng.xml  testngall.xml
